{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Emmanuel_Client_LabServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5010/areyouthere",
      "environmentVariables": {
        "ClientCallbackAddress": "http://localhost:5010",
        "GameServer": "http://localhost:5000",
        "ClientName": "Emmanuel",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5010"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/areyouthere",
      "publishAllPorts": true
    }
  }
}